<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Sunnies Wanderlust Travel</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <div class="main">
		<nav>
			<ul >
				<li class="active"><a href="index.html">About Me</a></li>
				<li><a href="#">My Journey</a>
        <ul>
          <li><a href="myjourney.html">Miami</a></li>
          <li><a href="myjourney.html">London</a></li>
          <li><a href="myjourney.html">Portugal</a></li>
        </ul>
        </li>
				<li><a href="#">Cooking with Me</a>
        <ul>
          <li><a href="cook.html">Breakfast</a></li>
          <li><a href="cook.html">Lunch</a></li>
          <li><a href="cook.html">Dinner</a></li>
        </ul>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
  </div>
  <div class="logo">
  <h1>Sunnie's Book</h1>
    </div>
  </header>
  
    <div class="words">
      <p>
        Hey come with me on a journey! I love to explore the eat, drink, and laugh. Come on I'm waiting for you.
      </p>
    </div>
      
       </div>
       
</html>
    <script src="script.js"></script>
  </body>
</html>