<div class="main">
		<nav>
			<ul >
				<li class="active"><a href="index.html">About Me</a></li>
				<li><a href="#">My Journey</a>
        <ul>
          <li><a href="pages/miami.html">Miami</a></li>
          <li><a href="myjourney.html">London</a></li>
          <li><a href="myjourney.html">Portugal</a></li>
        </ul>
        </li>
				<li><a href="#">Cooking with Me</a>
        <ul>
          <li><a href="cook.html">Breakfast</a></li>
          <li><a href="cook.html">Lunch</a></li>
          <li><a href="cook.html">Dinner</a></li>
        </ul>
        </li>
        <li><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
  </div>