* {
  margin: 0;
  padding: 0;
}

header{
  background-image:url(Image/aircraft-jet.jpeg);
  height:100vh;
  background-size: cover;
  background-position: center;
}

nav ul {
  list-style: none;
  float: right;
  font-family: 'Satisfy', cursive;
  font-size: 18px;
  margin-top: 20px;
}

nav ul li {
  float: left;
  padding: 5px 5px;
  position: relative;

}

nav ul li a{
  display: block;
  float:right;
  font-family:'Satisfy', cursive;
  padding: 5px 5px;
} 

nav ul li ul{
 display: none;
 position: absolute;
 background-color:transparent;
 padding: 8px;
 border-radius: 0px 0px 4px 4px;
}

nav ul li:hover ul{
  display:block;
}

nav ul li ul li {
  width:50px;
}

nav ul li ul li a {
  padding: 5px 5px;
}

nav ul li ul li a:hover {
  background-color:aliceblue;
  color:black;
}


h1 {
  font-size: 75px;
  color:rgb(33, 139, 231);
  font-family: 'Great Vibes', cursive;

}

.words {
  position:absolute;
  right:10%;
  top:70%;

}

.words p {
 color:rgb(33, 139, 231);
  font-family: 'Satisfy', cursive;
  font-size:40px;
  text-align:center;
  display: inline-block;
}

nav ul li a {
display: block;
  text-decoration: none;
  color: azure;
  padding: 5px 5px;
  border: 2px solid transparent;
  transition: 0.5s ease;

}

nav ul li a:hover  {
  background-color:aliceblue;
  color:black;
}

 
  
nav ul li a:hover ul  {
  background-color:aliceblue;
  color:black;
}

nav ul li.active a{
  background-color: aliceblue;
  color:black;
}
  

